server {
    listen       80  default_server;
    listen [::]:80 default_server; 
    listen       443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /root/fullchain.pem;
    ssl_certificate_key /root/priv.key;

   server_name  localhost;

   ssl_reject_handshake on;
   
    location / {
       return 444;
    }
}


